linaperfect/Composite-Action/.github/actions/greet-composite/action.yml
name: "Greet Composite"
description: "Greet someone"
inputs:
  person:
    description: "Who to greet"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.person }}"
      shell: bash

linaperfect/Composite-Action/.github/workflows/test-greet-action.yml
- uses: ./.github/actions/greet-composite
  with:
    person: "World"